{
    "name": "myip"
  , "version": "0.0.1"
  , "description": "Simple module to get IP of the platform"
  , "keywords": ["Network", "IP"]
  , "repository" : { "type" : "git"
	    , "url" : "http://github.com/reregistered/node-NetworkIP.git"
	}
  , "author": "Neekey"
  , "dependencies": {
  }
  , "main": "index"
}